<style>
    * {
        box-sizing: border-box;
    }

    .mySlides {
        display: none;
    }

    img {
        vertical-align: middle;
    }

    body {
        background-color: rgb(240, 240, 240);
        margin: 0;
    }

    /* navbar start */

    #navbar {
        background-color: white;
        width: 100%;
        padding-top: 0.5%;
        padding-bottom: 0.5%;
        position: fixed;
        box-shadow: 2px 2px 14px 1px gray;
    }

    #navbar li {
        display: inline;
        width: 100%;
        overflow: hidden;
        margin-right: 20px;
        font-size: 30px;
    }

    #navlink a:hover {
        color: rgb(135, 195, 245);
        border-style: double;
    }

    #home a:hover {
        color: coral;
        text-decoration: line-through;
    }

    #navbar a {
        text-decoration: none;
        color: black;
    }

    #navright {
        float: right;
        margin-right: 30px;
        margin-top: -20px;
    }

    #searchbar {
        padding-top: 5px;
        padding-bottom: 5px;
        font-size: 20px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    /* navbar end */


    #topbrands {
        margin-bottom: 7%;
    }

    #kidcollection {
        display: flex;
        flex-wrap: wrap;
        margin-left: 8%;
    }


    #head {
        font-size: 60px;
        color: black;
        text-shadow: 3px 3px rgb(9, 229, 245);
        padding-top: 20px;
        margin-bottom: 30px;
        margin-left: 4%;
        margin-top: 5%;
        letter-spacing: 7px;
        font-family: Whitney, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
        text-align: center;
    }

    #brandtxt {
        padding-top: 10%;
    }


    #price {
        background-color: white;
        color: black;
        margin-top: 10px;
        margin-bottom: 10px;
        font-size: 27px;
        padding-bottom: 10px;
        padding-top: 10px;
        font-family: Whitney, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
        font-weight: 500;
        text-align: center;
    }

    #kid {
        background-size: 220px;
        height: 50%;
        width: 15%;
        border: 3px solid rgb(9, 229, 245);
        margin-left: 30px;
        margin-bottom: 20px;
        margin-right: 15px;
    }

    #uspolo a {
        text-decoration: none;
    }
</style>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>

<body>
    <div id="navbar">
        <ul>
            <li id="home"><a href="index.html"><b>HOME</b></a></li>
            <li id="navlink"><a href="men.html"><b>MEN</b></a></li>
            <li id="navlink"><a href="women.html"><b>WOMEN</b></a></li>
            <li id="navlink"><a href="kids.html"><b>KIDS</b></a></li>

            <div id="navright">
                <input type="text" id="searchbar" placeholder="  Search">
                <a id="navlogin" href="login.html"><img
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRQLkHEGZo-Sj8I4jJ-AL1kVcqlCTHYNFPxKQ&usqp=CAU"
                        alt="" height="70px"></a>
                <a href=""><img
                        src="https://i.fbcd.co/products/resized/resized-750-500/667ca7502e4e218f01e4fbb26e01e2fc7fe17370f64bf444f60818b9d1b2c2b2.jpg"
                        alt="" height="38px"></a>
            </div>
        </ul>
    </div>

    <br>

    <h2 id="head">3-5 YEARS KID COLLECTION</h2>

    <div id="kidcollection">

        <div id="kid">
            <div id="brandtxt">
                <img src="https://clipartmag.com/images/pictures-of-winter-clothes-for-kids-12.jpg" alt="" height="20%"
                    width="100%">
                <p id="price">PRICE-xxx</p>
            </div>

        </div>



        <div id="kid">
            <div id="brandtxt">
                <a href="cartkids.html">
                    <img src="https://alikids-store.pk/wp-content/uploads/2018/11/3264e462-6ea5-4cf6-ad3b-9bf281475398.jpeg"
                    alt="" height="20%" width="100%">
                </a>
                <p id="price">PRICE-xxx</p>
            </div>
        </div>

        <div id="kid">
            <div id="brandtxt">
                <img src="https://i.pinimg.com/originals/1b/e8/1a/1be81a42b8aaf787f834916557a936bb.jpg" alt=""
                    height="20%" width="100%">
                <p id="price">PRICE-xxx</p>
            </div>
        </div>

        <div id="kid">
            <div id="brandtxt">
                <img src="https://cf.shopee.com.my/file/2a895323ced4fdd00012584287fafcc7" alt="" height="20%"
                    width="100%">
                <p id="price">PRICE-xxx</p>
            </div>
        </div>

        <div id="kid">
            <div id="brandtxt">
                <img src="https://5.imimg.com/data5/SF/HQ/NG/SELLER-54326192/kids-t-shirt-500x500.jpg" alt=""
                    height="20%" width="100%">
                <p id="price">PRICE-xxx</p>
            </div>
        </div>

        <div id="kid">
            <div id="brandtxt">
                <img src="https://i.pinimg.com/originals/6f/4a/c9/6f4ac93450b07b766bea29e4260560df.jpg" alt=""
                    height="20%" width="100%">
                <p id="price">PRICE-xxx</p>
            </div>
        </div>

        <div id="kid">
            <div id="brandtxt">
                <img src="https://i.pinimg.com/originals/77/89/89/778989d7fb5749bf410dcf765e5a02f2.jpg" alt=""
                    height="20%" width="100%">
                <p id="price">PRICE-xxx</p>
            </div>
        </div>

        <div id="kid">
            <div id="brandtxt">
                <img src="https://i.pinimg.com/originals/62/83/94/6283944c22d5c42a92896358d664b582.jpg" alt=""
                    height="20%" width="100%">
                <p id="price">PRICE-xxx</p>
            </div>
        </div>

        <div id="kid">
            <div id="brandtxt">
                <img src="https://i.pinimg.com/originals/89/97/91/8997918c56b7c6bf1416ea33e7ced92c.jpg" alt=""
                    height="20%" width="100%">
                <p id="price">PRICE-xxx</p>
            </div>
        </div>

        <div id="kid">
            <div id="brandtxt">
                <img src="https://clipartmag.com/images/pictures-of-winter-clothes-for-kids-30.jpg" alt="" height="20%"
                    width="100%">
                <p id="price">PRICE-xxx</p>
            </div>
        </div>


</body>


</head>

</html>
