<style>
    body {
        background-color: white;
        margin: 0;
    }

    /* navbar start */

    #navbar {
        background-color: white;
        width: 100%;
        padding-top: 0.5%;
        padding-bottom: 0.5%;
        position: fixed;
        box-shadow: 2px 2px 14px 1px gray;
        margin-top: 0%;
    }

    #navbar li {
        display: inline;
        width: 100%;
        overflow: hidden;
        margin-right: 20px;
        font-size: 30px;
    }

    #navlink a:hover {
        color: purple;
        border-style: double;
    }

    #home a:hover {
        color: rgb(209, 160, 0);
        text-decoration: line-through;
    }

    #navbar a {
        text-decoration: none;
        color: black;
    }

    /* navbar end */

    #left {
        background-color: white;
        background-repeat: no-repeat;
        background-size: 500px;
        position: fixed;
        height: 100%;
        width: 18%;
        float: left;
        box-shadow: 5px 15px 8px 8px #ccc;
        margin-top: 83px;
    }

    #right {
        height: 100%;
        width: 80%;
        float: right;
        margin-top: 5%;
    }

    #catagory {
        border: none;
        border-bottom: 3px solid rgb(209, 160, 0);
        font-size: 20px;
        margin-left: 5%;
        margin-top: 10px;
        color: black;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    table {
        width: 100%;
        height: 100%;
    }

    form label {
        font-size: 15px;
        margin-left: 10px;
        color: grey;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    input {
        height: 20px;
        width: 20px;
        margin-left: 15%;
    }

    /* accessories start */

    #accbox {
        display: flex;
        flex-wrap: wrap;
    }

    #acchead {
        font-size: 40px;
        color: indianred;
        padding-top: 60px;
        margin-bottom: 20px;
        margin-left: 4%;
        margin-top: 0;
        letter-spacing: 7px;
        font-family: Whitney, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
    }

    #sportcata {
        margin-top: 20px;
        margin-left: 6%;
        width: 18%;
        height: 5%;
        margin-bottom: 30px;
    }

    #sportwatch {
        height: 100%;
        width: 100%;
        background-image: url("https://assets.myntassets.com/h_1440,q_90,w_1080/v1/assets/images/8804527/2019/3/28/33c04407-7c5b-4076-9969-ec4213be05da1553770364188-SCUDERIA-FERRARI-Men-Black-Analogue-Watch-830600-38715537703-7.jpg");
        background-repeat: no-repeat;
        background-position-y: -50px;
        background-size: 270px;
    }

    #watchimg {
        transition: opacity 1s;
    }

    #watchimg:hover {
        opacity: 0;
    }

    #watchtxt {
        border: 3px solid purple;
        border-radius: 0px 0px 20px 20px;
        width: 98%;
    }

    #watchtxt h4 {
        text-align: center;
        margin-top: -20px;
        padding-top: 30px;
        font-size: 20px;
        color: black;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    #watchtxt p {
        font-size: 13px;
        color: gray;
        text-align: center;
        margin-top: -25px;
        margin-left: 0px;
        padding-bottom: 28px;
        margin-bottom: 0;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    #watchtxt h2 {
        margin-top: -20px;
        text-align: center;
        color: red;
        font-size: 20px;
    }

    #titancata {
        margin-top: 20px;
        margin-left: 5%;
        width: 18%;
        height: 5%;
        margin-bottom: 30px;
    }

    #titanwatch {
        height: 100%;
        width: 100%;
        background-image: url("https://assets.myntassets.com/h_1440,q_90,w_1080/v1/assets/images/14883562/2021/7/20/e5df85bb-6425-4d7a-85f5-56d2cbb0a55f1626792691023TitanMenBlueDialBrownLeatherStrapsAnalogueWatch2.jpg");
        background-repeat: no-repeat;
        background-position-y: 30px;
        background-position-x: 20px;
        background-size: 200px;
    }

    #danicata {
        margin-top: 20px;
        margin-left: 5%;
        width: 18%;
        height: 5%;
        margin-bottom: 30px;
    }

    #daniwatch {
        height: 100%;
        width: 100%;
        background-image: url("https://assets.myntassets.com/h_1440,q_90,w_1080/v1/assets/images/7026146/2019/2/5/0c4618d0-2dd1-4706-b5a6-b6142490e4e41549346519368-Daniel-Klein-Men-Blue-Dual-Time-Analogue-Watch-DK11125-5-280-7.jpg");
        background-repeat: no-repeat;
        background-position-y: -50px;
        background-size: 270px;
    }

    #tissotcata {
        margin-top: 20px;
        margin-left: 5%;
        width: 18%;
        height: 5%;
        margin-bottom: 30px;
    }

    #tissotwatch {
        height: 100%;
        width: 100%;
        background-image: url("https://assets.myntassets.com/h_1440,q_90,w_1080/v1/assets/images/10557318/2019/9/20/7b367c8d-7583-48ed-b3b4-10b119181f5e1568982208917-TISSOT-Men-Navy-Blue-Seastar-1000-Chronograph-Analogue-Watch-7.jpg");
        background-repeat: no-repeat;
        background-position-y: -50px;
        background-size: 270px;
    }

    #fossilcata {
        margin-top: 20px;
        margin-left: 6%;
        width: 18%;
        height: 5%;
        margin-bottom: 30px;
    }

    #fossilwatch {
        height: 100%;
        width: 100%;
        background-image: url("https://assets.myntassets.com/h_1440,q_90,w_1080/v1/assets/images/10854586/2021/5/11/4d71f7f9-cdcf-4f7c-93c9-eef9babfb34b1620704320903-Fossil-Men-Silver-Toned-Analogue-Watch-FS5657-52116207043205-5.jpg");
        background-repeat: no-repeat;
        background-position-y: -50px;
        background-size: 270px;
    }

    #fastcata {
        margin-top: 20px;
        margin-left: 5%;
        width: 18%;
        height: 5%;
        margin-bottom: 30px;
    }

    #fastwatch {
        height: 100%;
        width: 100%;
        background-image: url("https://assets.myntassets.com/h_1440,q_90,w_1080/v1/assets/images/13061564/2020/11/25/e456ec63-dace-4e13-b687-5c3bd95357981606299780884-Fastrack-Men-Grey-Analogue-Watch-4231606299779984-2.jpg");
        background-repeat: no-repeat;
        background-position-y: 30px;
        background-position-x: 25px;
        background-size: 200px;
    }

    #dwcata {
        margin-top: 20px;
        margin-left: 5%;
        width: 18%;
        height: 5%;
        margin-bottom: 30px;
    }

    #dwwatch {
        height: 100%;
        width: 100%;
        background-image: url("https://assets.myntassets.com/h_1440,q_90,w_1080/v1/assets/images/15259438/2021/8/26/0720e1d0-c804-4de3-97ed-48e340d8778a1629952595029DanielWellingtonUnisexBrownDialRoseGold-PlatedStainlessSteel2.jpg");
        background-repeat: no-repeat;
        background-position-y: 30px;
        background-position-x: 25px;
        background-size: 200px;
    }

    #roadcata {
        margin-top: 20px;
        margin-left: 5%;
        width: 18%;
        height: 5%;
        margin-bottom: 30px;
    }

    #roadwatch {
        height: 100%;
        width: 100%;
        background-image: url("https://assets.myntassets.com/h_1440,q_90,w_1080/v1/assets/images/8353677/2019/6/15/b5ed776f-1415-4070-8488-cc99d3a4b08a1560581943542-Roadster-Men-Navy-Blue-Analogue-Watch-MFB-PN-NF9129-76915605-7.jpg");
        background-repeat: no-repeat;
        background-position-y: -50px;
        background-size: 270px;
    }

    /* accessories end */

    #num {
        display: none;
    }

    #num1 {
        display: none;
    }

    #num2 {
        display: none;
    }

    #num3 {
        display: none;
    }

    #num4 {
        display: none;
    }

    #num5 {
        display: none;
    }

    #num6 {
        display: none;
    }
</style>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div id="navbar">
        <ul>
            <li id="home"><a href="index.html"><b>HOME</b></a></li>
            <li id="navlink"><a href="men.html"><b>MEN</b></a></li>
            <li id="navlink"><a href="women.html"><b>WOMEN</b></a></li>
            <li id="navlink"><a href="kids.html"><b>KIDS</b></a></li>
        </ul>
    </div>


    <div id="left">

        <table>
            <tr>
                <td>
                    <h1 id="catagory">CATAGORY</h1>

                    <form action="">
                        <input type="checkbox" id="watch" onclick="sport()">
                        <label for="watch">Sport Watch</label>
                        <br>
                        <input type="checkbox" id="watch" onclick="diver()">
                        <label for="watch">Divers Watch</label>
                        <br>
                        <input type="checkbox" id="watch" onclick="formal()">
                        <label for="watch">Formal Watch</label>
                        <br>
                        <input type="checkbox" id="watch" onclick="casual()">
                        <label for="watch">Casual Watch</label>
                    </form>

                    
                </td>
            </tr>

            <tr>
                <td>
                    <h1 id="catagory">BRAND</h1>

                    <form action="">
                        <input type="checkbox" id="watch" onclick="tissot()">
                        <label for="watch">Tissot</label>
                        <br>
                        <input type="checkbox" id="watch">
                        <label for="watch">Omega</label>
                        <br>
                        <input type="checkbox" id="watch">
                        <label for="watch">Audemars Piguet </label>
                        <br>
                        <input type="checkbox" id="watch">
                        <label for="watch">Rolex</label>
                        <br>
                        <input type="checkbox" id="watch" onclick="titan()">
                        <label for="watch">Titan</label>
                        <br>
                        <input type="checkbox" id="watch">
                        <label for="watch">Casio</label>
                    </form>

                    
                </td>
            </tr>

            <tr>
                <td>
                    <h1 id="catagory">PRICE</h1>

                    <form action="">
                        <input type="checkbox" id="watch">
                        <label for="watch">Rs.0-Rs.5,000</label>
                        <br>
                        <input type="checkbox" id="watch">
                        <label for="watch">Rs.5,000-Rs.10,000</label>
                        <br>
                        <input type="checkbox" id="watch">
                        <label for="watch">Rs.10,000-Rs.20,000</label>
                    </form>
                </td>
            </tr>

            <tr>
                <td>
                    <h1 id="catagory">COLOR</h1>

                    <form action="">
                        <input type="checkbox" id="watch" onclick="black()">
                        <label for="watch">Black</label>
                        <br>
                        <input type="checkbox" id="watch">
                        <label for="watch">Silver</label>
                        <br>
                        <input type="checkbox" id="watch">
                        <label for="watch">Gold</label>
                    </form>

                    <script>

                        function sport() {
                            var a = parseInt(document.getElementById("num").textContent);
                            var b = a + 1;

                            document.getElementById("num").innerHTML = b;
                            if (a % 2 == 0) {
                                document.getElementById("titancata").style.display = "none";
                                document.getElementById("danicata").style.display = "none";
                                document.getElementById("tissotcata").style.display = "none";
                                document.getElementById("fossilcata").style.display = "none";
                                document.getElementById("fastcata").style.display = "none";
                                document.getElementById("dwcata").style.display = "none";
                                document.getElementById("roadcata").style.display = "none";
                            }
                            else {
                                document.getElementById("titancata").style.display = "block";
                                document.getElementById("danicata").style.display = "block";
                                document.getElementById("tissotcata").style.display = "block";
                                document.getElementById("fossilcata").style.display = "block";
                                document.getElementById("fastcata").style.display = "block";
                                document.getElementById("dwcata").style.display = "block";
                                document.getElementById("roadcata").style.display = "block";
                            }
                        }

                        function diver() {
                            var a = parseInt(document.getElementById("num1").textContent);
                            var b = a + 1;

                            document.getElementById("num1").innerHTML = b;
                            if (a % 2 == 0) {
                                document.getElementById("titancata").style.display = "none";
                                document.getElementById("danicata").style.display = "none";
                                document.getElementById("sportcata").style.display = "none";
                                document.getElementById("fastcata").style.display = "none";
                                document.getElementById("dwcata").style.display = "none";
                                document.getElementById("roadcata").style.display = "none";
                            }
                            else {
                                document.getElementById("titancata").style.display = "block";
                                document.getElementById("danicata").style.display = "block";
                                document.getElementById("sportcata").style.display = "block";
                                document.getElementById("fastcata").style.display = "block";
                                document.getElementById("dwcata").style.display = "block";
                                document.getElementById("roadcata").style.display = "block";
                            }
                        }

                        function formal() {
                            var a = parseInt(document.getElementById("num2").textContent);
                            var b = a + 1;

                            document.getElementById("num2").innerHTML = b;
                            if (a % 2 == 0) {
                                document.getElementById("tissotcata").style.display = "none";
                                document.getElementById("danicata").style.display = "none";
                                document.getElementById("sportcata").style.display = "none";
                                document.getElementById("fastcata").style.display = "none";
                                document.getElementById("fossilcata").style.display = "none";
                                document.getElementById("roadcata").style.display = "none";
                            }
                            else {
                                document.getElementById("tissotcata").style.display = "block";
                                document.getElementById("danicata").style.display = "block";
                                document.getElementById("sportcata").style.display = "block";
                                document.getElementById("fastcata").style.display = "block";
                                document.getElementById("fossilcata").style.display = "block";
                                document.getElementById("roadcata").style.display = "block";
                            }
                        }

                        function casual() {
                            var a = parseInt(document.getElementById("num3").textContent);
                            var b = a + 1;

                            document.getElementById("num3").innerHTML = b;
                            if (a % 2 == 0) {
                                document.getElementById("tissotcata").style.display = "none";
                                document.getElementById("titancata").style.display = "none";
                                document.getElementById("sportcata").style.display = "none";
                                document.getElementById("dwcata").style.display = "none";
                                document.getElementById("fossilcata").style.display = "none";
                            }
                            else {
                                document.getElementById("tissotcata").style.display = "block";
                                document.getElementById("titancata").style.display = "block";
                                document.getElementById("sportcata").style.display = "block";
                                document.getElementById("dwcata").style.display = "block";
                                document.getElementById("fossilcata").style.display = "block";
                            }
                        }

                        function tissot() {
                            var a = parseInt(document.getElementById("num4").textContent);
                            var b = a + 1;

                            document.getElementById("num4").innerHTML = b;
                            if (a % 2 == 0) {
                                document.getElementById("titancata").style.display = "none";
                                document.getElementById("danicata").style.display = "none";
                                document.getElementById("sportcata").style.display = "none";
                                document.getElementById("fossilcata").style.display = "none";
                                document.getElementById("fastcata").style.display = "none";
                                document.getElementById("dwcata").style.display = "none";
                                document.getElementById("roadcata").style.display = "none";
                            }
                            else {
                                document.getElementById("titancata").style.display = "block";
                                document.getElementById("danicata").style.display = "block";
                                document.getElementById("sportcata").style.display = "block";
                                document.getElementById("fossilcata").style.display = "block";
                                document.getElementById("fastcata").style.display = "block";
                                document.getElementById("dwcata").style.display = "block";
                                document.getElementById("roadcata").style.display = "block";
                            }
                        }

                        function titan() {
                            var a = parseInt(document.getElementById("num5").textContent);
                            var b = a + 1;

                            document.getElementById("num5").innerHTML = b;
                            if (a % 2 == 0) {
                                document.getElementById("sportcata").style.display = "none";
                                document.getElementById("danicata").style.display = "none";
                                document.getElementById("tissotcata").style.display = "none";
                                document.getElementById("fossilcata").style.display = "none";
                                document.getElementById("fastcata").style.display = "none";
                                document.getElementById("dwcata").style.display = "none";
                                document.getElementById("roadcata").style.display = "none";
                            }
                            else {
                                document.getElementById("sportcata").style.display = "block";
                                document.getElementById("danicata").style.display = "block";
                                document.getElementById("tissotcata").style.display = "block";
                                document.getElementById("fossilcata").style.display = "block";
                                document.getElementById("fastcata").style.display = "block";
                                document.getElementById("dwcata").style.display = "block";
                                document.getElementById("roadcata").style.display = "block";
                            }
                        }

                        function black() {
                            var a = parseInt(document.getElementById("num6").textContent);
                            var b = a + 1;

                            document.getElementById("num6").innerHTML = b;
                            if (a % 2 == 0) {
                                document.getElementById("tissotcata").style.display = "none";
                                document.getElementById("fossilcata").style.display = "none";
                                document.getElementById("titancata").style.display = "none";
                                document.getElementById("dwcata").style.display = "none";
                                document.getElementById("roadcata").style.display = "none";
                            }
                            else {
                                document.getElementById("tissotcata").style.display = "block";
                                document.getElementById("fossilcata").style.display = "block";
                                document.getElementById("titancata").style.display = "block";
                                document.getElementById("dwcata").style.display = "block";
                                document.getElementById("roadcata").style.display = "block";
                            }
                        }

                    </script>
                </td>
            </tr>
        </table>


    </div>


    <div id="right">
        <div id="accbox">

            <div id="sportcata">
                <div id="sportwatch">
                    <a href=""><img id="watchimg"
                            src="https://assets.myntassets.com/h_1440,q_90,w_1080/v1/assets/images/8804527/2019/3/28/1de85999-8f98-4253-a16e-c7d30c93fa6b1553770364295-SCUDERIA-FERRARI-Men-Black-Analogue-Watch-830600-38715537703-1.jpg"
                            alt="" width="100%" height="40%"></a>
                </div>

                <div id="watchtxt">
                    <h4>Scuderia Ferrari</h4>
                    <p>Black And Red Sport Watch</p>
                    <h2>Rs.xxx</h2>
                </div>
            </div>

            <div id="titancata">
                <div id="titanwatch">
                    <a href=""><img id="watchimg"
                            src="https://assets.myntassets.com/h_1440,q_90,w_1080/v1/assets/images/14883562/2021/7/20/51684b87-e189-4589-a194-12e70442ccf21626792690883TitanMenBlueDialBrownLeatherStrapsAnalogueWatch1.jpg"
                            alt="" width="100%" height="40%"></a>
                </div>

                <div id="watchtxt">
                    <h4>Titan</h4>
                    <p>gray Dial Analogue Watch</p>
                    <h2>Rs.xxx</h2>
                </div>
            </div>

            <div id="danicata">
                <div id="daniwatch">
                    <a href=""><img id="watchimg"
                            src="https://assets.myntassets.com/h_1440,q_90,w_1080/v1/assets/images/7026146/2019/2/5/727b5bac-dd4e-48e4-a5b0-86ce4eb9ec471549346519478-Daniel-Klein-Men-Blue-Dual-Time-Analogue-Watch-DK11125-5-280-1.jpg"
                            alt="" width="100%" height="40%"></a>
                </div>

                <div id="watchtxt">
                    <h4>Daniel Klein</h4>
                    <p>Blue Dial Analogue Watch</p>
                    <h2>Rs.xxx</h2>
                </div>
            </div>

            <div id="tissotcata">
                <div id="tissotwatch">
                    <a href="http://127.0.0.1:5500/IWT%20assignment/tissot.html"><img id="watchimg"
                            src="https://assets.myntassets.com/h_1440,q_90,w_1080/v1/assets/images/10557318/2019/9/20/8d63756e-7bc2-4021-a362-17a2a60fd0671568982209105-TISSOT-Men-Navy-Blue-Seastar-1000-Chronograph-Analogue-Watch-1.jpg"
                            alt="" width="100%" height="40%"></a>
                </div>

                <div id="watchtxt">
                    <h4>Tissot</h4>
                    <p>Blue Dial Diver Watch</p>
                    <h2>Rs.xxx</h2>
                </div>
            </div>

            <div id="fossilcata">
                <div id="fossilwatch">
                    <a href=""><img id="watchimg"
                            src="https://assets.myntassets.com/h_1440,q_90,w_1080/v1/assets/images/10854586/2021/5/11/640b4a4c-7875-409d-949d-1d838667fdcb1620704320982-Fossil-Men-Silver-Toned-Analogue-Watch-FS5657-52116207043205-1.jpg"
                            alt="" width="100%" height="40%"></a>
                </div>

                <div id="watchtxt">
                    <h4>Fossil</h4>
                    <p>Blue Dial Diver Metal Watch</p>
                    <h2>Rs.xxx</h2>
                </div>
            </div>

            <div id="fastcata">
                <div id="fastwatch">
                    <a href=""><img id="watchimg"
                            src="https://assets.myntassets.com/h_1440,q_90,w_1080/v1/assets/images/13061564/2020/11/25/0856c20c-548e-4371-a520-b0e4dc6bc9f61606299780927-Fastrack-Men-Grey-Analogue-Watch-4231606299779984-1.jpg"
                            alt="" width="100%" height="40%"></a>
                </div>

                <div id="watchtxt">
                    <h4>Fastrack</h4>
                    <p>Gray Dial Formal Watch</p>
                    <h2>Rs.xxx</h2>
                </div>
            </div>

            <div id="dwcata">
                <div id="dwwatch">
                    <a href=""><img id="watchimg"
                            src="https://assets.myntassets.com/h_1440,q_90,w_1080/v1/assets/images/15259438/2021/8/26/fa2cd597-71f0-476b-874e-526a302cab091629952595684DanielWellingtonUnisexBrownDialRoseGold-PlatedStainlessSteel1.jpg"
                            alt="" width="100%" height="40%"></a>
                </div>

                <div id="watchtxt">
                    <h4>Daniel Wellington</h4>
                    <p>Brown Dial Gold Formal Watch</p>
                    <h2>Rs.xxx</h2>
                </div>
            </div>

            <div id="roadcata">
                <div id="roadwatch">
                    <a href=""><img id="watchimg"
                            src="https://assets.myntassets.com/h_1440,q_90,w_1080/v1/assets/images/8353677/2019/6/15/54c82721-06bf-4414-9b63-d7482e8222ee1560581943631-Roadster-Men-Navy-Blue-Analogue-Watch-MFB-PN-NF9129-76915605-1.jpg"
                            alt="" width="100%" height="40%"></a>
                </div>

                <div id="watchtxt">
                    <h4>Roadster</h4>
                    <p>Navy Blue Analogue Watch</p>
                    <h2>Rs.xxx</h2>
                </div>
            </div>
        </div>
    </div>

    <p id="num">0</p>
    <p id="num1">0</p>
    <p id="num2">0</p>
    <p id="num3">0</p>
    <p id="num4">0</p>
    <p id="num5">0</p>
    <p id="num6">0</p>
</body>

</html>
