<style>
    body {
        background-color: white;
        margin: 0;
    }

    #layout {
        display: block;
    }

    #left {
        float: left;
    }

    #right {
        float: right;
    }

    /* tab veiw start */

    #text {
        background-color: white;
        color: black;
        text-align: center;
        margin-top: -52%;
        margin-left: -4%;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    #inst {
        font-size: 15px;
        color: darkgrey;
        margin-top: -10px;
    }

    #admin {
        margin-top: 10px;
    }

    #formtext {
        text-align: left;
        margin-left: 37%;
        font-size: 20px;
    }

    #email {
        padding: 5px;
        font-size: 20px;
    }

    input[type=text] {
        border: none;
        border-bottom: 2px solid black;
    }

    #submit {
        background-color: green;
        border: none;
        border-radius: 3px;
        padding: 10px;
        color: white;
        font-size: 20px;
        padding: 10px;
        margin-top: 50px;
        margin-left: 75px;
        margin-bottom: -30px;
    }

    #account {
        color: darkgrey;
        margin-top: 10%;
        font-size: 18px;
        margin-bottom: -20px;
    }

    #register a {
        color: black;
        text-decoration: none;
        font-size: 18px;
    }
</style>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="layout">
        <div id="left">
            <img src="https://ik.imagekit.io/piysai/pexels-alex-green-5699869_wDAthNMsX.jpg?updatedAt=1639113864520"
                alt="" height="100%">
        </div>

        <div id="right">
            <img src="https://ik.imagekit.io/piysai/pexels-cup-of-couple-6177679_edited_4_oszTJ0eq4Ds.jpg?updatedAt=1639117019113"
                alt="" height="100%">
            <div id="text">
                <img id="lock" src="https://static.thenounproject.com/png/3728048-200.png" alt="" height="50px">
                <h1 id="for">Forget Password?</h1>
                <p id="inst">We just need your registered email id to <br> reset your password</p>
                <br>
                <div>
                    <form action="reset.html" id="formtext">
                        <img id="admin"
                            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRickUDWUxIbW2iAfldUHuXB3Rt8gvhWCKnSw&usqp=CAU"
                            alt="" width="25px">
                        <input type="text" id="email" placeholder="Email Address" required> <br>
                        <input type="submit" id="submit" value="Reset Password">
                    </form>

                    <script>
                        var email = document.getElementById("email").value;
                        var pass = document.getElementById("password").value;

                        if (email == "") {
                            alert("fill your Email!!");
                        }

                    </script>
                </div>

                <div>
                    <p id="account">Don't have a account</p>
                    <h2 id="register"><a href="http://127.0.0.1:5500/IWT%20assignment/register.html"> REGISTER</a></h2>
                </div>
            </div>
        </div>
    </div>
</body>

</html>