<style>
    body {
        background-image: url("https://previews.123rf.com/images/layritten/layritten1508/layritten150800013/43412570-seamless-pattern-of-colorful-clothes-for-stylish-design-transparent-pattern-background-of-clothing-s.jpg");
        margin: 0;
        width: auto;
    }

    /* navbar start */

    #navbar {
        background-color: white;
        width: 100%;
        padding-top: 0.5%;
        padding-bottom: 0.5%;
        position: fixed;
    }

    #navbar li {
        display: inline;
        width: 100%;
        overflow: hidden;
        margin-right: 20px;
        font-size: 30px;
    }

    #navlink a:hover {
        color: bisque;
        border-style: double;
    }

    #home a:hover {
        color: darkslateblue;
        text-decoration: line-through;
    }

    #navbar a {
        text-decoration: none;
        color: black;
    }

    /* navbar end */

    #start h1 {
        color: black;
        font-size: 100px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin-top: 8%;
        margin-bottom: 30px;
        text-align: center;
        width: auto;
    }

    #loginpage {
        background-color: white;
        color: black;
        text-align: center;
        margin-left: 35%;
        margin-right: 35%;
        text-align: center;
        font-size: 20px;
        padding-bottom: 10px;
        border-radius: 10px;
    }

    form {
        text-align: left;
        margin-left: 10%;

    }

    input[type=text],
    input[type=password] {
        border: none;
        border-bottom: 2px solid blue;
        padding: 20px;
        width: 90%;
    }

    #log {
        color: black;
        font-size: 55px;
        text-align: center;
        padding-top: 10px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    #forget {
        font-size: 18px;
        text-align: end;
        margin-right: 10%;
        margin-top: 20px;
    }

    #forget a {
        color: black;
        text-decoration: none;
    }

    #loginbutton {
        color: aliceblue;
        background-color: darkslategray;
        border: 1px;
        border-radius: 20px;
        font-size: 30px;
        width: 80%;
        padding-top: 8px;
        padding-bottom: 8px;
        margin-top: 60px;
        margin-left: 10px;
    }

    .logbut {
        color: aliceblue;
        background-color: rgb(138, 55, 0);
        border: 1px;
        border-radius: 20px;
        font-size: 30px;
        width: 80%;
        padding-top: 8px;
        padding-bottom: 8px;
    }

    a {
        color: aliceblue;
        text-decoration: none;
    }

    #signup {
        font-size: 18px;
        text-align: center;
        margin-bottom: 0px;
        margin-top: -60px;
    }

    #signimg {
        display: flex;
        margin-left: 140px;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    #twitter {
        margin-top: -8px;
        margin-left: 8px;
    }

    #insta {
        margin-top: -5px;
    }
</style>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
</head>

<body>
    <div id="navbar">
        <ul>
            <li id="home"><a href="http://127.0.0.1:5500/IWT%20assignment/home.html"><b>HOME</b></a></li>
            <li id="navlink"><a href="http://127.0.0.1:5500/IWT%20assignment/men.html"><b>MEN</b></a></li>
            <li id="navlink"><a href="http://127.0.0.1:5500/IWT%20assignment/women.html"><b>WOMEN</b></a></li>
            <li id="navlink"><a href="http://127.0.0.1:5500/IWT%20assignment/kids.html"><b>KIDS</b></a></li>
        </ul>
    </div>

    <br>

    <div id="start">
        <h1>WELCOME USER</h1>
    </div>

    <div id="loginpage">
        <h2 id="log">Login</h2>
        <form action="home.html">
            <label for="username">Username</label><br>
            <input type="text" id="username" placeholder="Type your username" required>
            <br><br>
            <label for="password">Password</label><br>
            <input type="password" id="password" placeholder="Type your password" required>
            <input type="submit" onclick="abc()" id="loginbutton" value="Login">
        </form>
        <p id="forget"><a href="http://127.0.0.1:5500/IWT%20assignment/forget.html">Forget password?</a></p>
        

        <script>

            function abc() {

                var x = document.createElement("A");
                var t = document.getElementById("loginbutton");

                var user = document.getElementById("username").value;
                var pass = document.getElementById("password").value;

                if (user == "") 
                {
                    alert("fill your username!!");
                    // location.reload();
                }

                else if (pass == "")
                {
                    alert("fill your password!!");
                    // location.reload();
                }
                else {
                    // x.setAttribute("href", "http://127.0.0.1:5500/IWT%20assignment/home.html");
                    // t.setAttribute("class","logbut");
                    // x.appendChild(t);
                    // document.body.appendChild(x);
                }
            }

        </script>

        <br><br><br>

        <p id="signup">Or Sign Up Using</p>

        <div id="signimg">
            <a href="https://www.facebook.com/reg/"><img
                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Facebook_Logo_%282019%29.png/1024px-Facebook_Logo_%282019%29.png"
                    alt="" height="65px"></a>
            <a href="https://twitter.com/i/flow/signup?"><img id="twitter"
                    src="https://www.freepnglogos.com/uploads/twitter-logo-png/twitter-bird-symbols-png-logo-0.png"
                    alt="" height="85px"></a>
            <a href=""><img id="insta" src="https://proofmart.com/wp-content/uploads/2021/06/instagram-15-low-png.png"
                    alt="" height="80px"></a>
        </div>
    </div>

    <div>
        <br>
    </div>
</body>

</html>