<style>
    
    /* navbar start */

    #navbar {
        background-color: white;
        width: 100%;
        padding-top: 1.5%;
        padding-bottom: 0.5%;
        padding-left: 3%;
        position: fixed;
        box-shadow: 2px 2px 14px 1px gray;
        margin-top: -5%;
    }

    #navbar li {
        display: inline;
        width: 100%;
        overflow: hidden;
        margin-right: 20px;
        font-size: 30px;
    }

    #navlink a:hover {
        color: rgb(135, 195, 245);
        border-style: double;
    }

    #home a:hover {
        color: coral;
        text-decoration: line-through;
    }

    #navbar a {
        text-decoration: none;
        color: black;
    }

    #navright {
        float: right;
        margin-right: 30px;
        margin-top: -30px;
    }

    #searchbar {
        padding-top: 5px;
        padding-bottom: 5px;
        font-size: 20px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    /* navbar end */


    body {
        background-color: white;
        margin: 0ch;
    }

    /* Slideshow container */
    .slideshow-container {
        width: 100%;
        position: relative;
        height: 80%;
        margin-top: 5%;
    }

    /* Number text (1/3 etc) */
    .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
    }

    .active {
        background-color: #717171;
    }

    /* Fading animation */
    .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
        from {
            opacity: .4
        }

        to {
            opacity: 1
        }
    }

    @keyframes fade {
        from {
            opacity: .4
        }

        to {
            opacity: 1
        }
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
        .text {
            font-size: 11px
        }
    }

    /* page 1 */

    #slideimg {
        margin-left: 2%;
    }

    #indi {
        margin-top: -18%;
    }

    #slidetxt {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: black;
        width: 40%;
        height: 25%;
        margin-top: -320px;
        margin-left: 28%;
        background-color: bisque;
        border-radius: 20px;
    }

    #coll2021 {
        font-size: 80px;
        margin-left: 30px;
        padding-top: 10px;
    }

    #slidetxt p {
        font-size: 30px;
        color: gray;
        margin-top: -50px;
        margin-left: 70%;
    }

    #slidetxt a {
        text-decoration: none;
    }

    #indo {
        margin-top: -10%;
        margin-left: 67%;
    }

    /* page 2 */

    #slidetxtwed {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: black;
        width: 40%;
        height: 45%;
        background-color: maroon;
        margin-top: -340px;
        margin-left: 0%;
    }

    #neckless {
        margin-top: -17%;
    }

    #wed {
        color: ghostwhite;
        font-size: 50px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin-left: 0%;
        margin-top: 10%;
        padding-top: 20px;
        padding-left: 20px;
    }

    #wedexplore {
        font-size: 30px;
        text-align: center;
        text-decoration: none;
    }

    #slidetxtwed a {
        text-decoration: none;
        color: gold;
    }

    #slidetxtwed2 {
        background-color: purple;
        color: white;
        width: 10%;
        height: 60%;
        font-size: 40px;
        margin-top: -35%;
        margin-left: 85%;
        padding-top: 1px;
        border-radius: 20px;
    }

    #slidetxtwed2 p {
        margin-left: 45px;
    }

    #punjabi {
        margin-left: 65%;
        margin-top: -36%;
        padding-bottom: 40px;
    }

    #brac {
        margin-left: 78%;
        margin-top: -20px;
    }

    /* page 3 */

    .text3 {
        color: red;
        position: absolute;
        top: 5%;
        left: 3%;
    }

    #winter {
        color: yellow;
        font-size: 80px;
        margin-top: 25%;
        margin-bottom: -20px;
        background-color: transparent;
    }

    #dont {
        color: green;
        font-size: 35px;
        margin-top: -10px;
    }

    #offer {
        color: white;
        font-size: 35px;
        margin-bottom: 10%;
    }

    .hr2 {
        border: 2px solid black;
        border-radius: 5px;
        padding-right: 20px;
    }

    #page1 a {
        color: chocolate;
        text-decoration: none;
        font-size: 30px;
        padding-top: 5px;
        padding-bottom: 5px;
    }

    /* style.css */
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: sans-serif;
    }

    header {
        width: 100%;
        height: 100%;
        text-align: center;
        color: orange;
    }

    nav {
        width: 100%;
        height: 70px;
        border-bottom: 1px solid grey;
        box-shadow: 2px 0px 5px rgb(58, 57, 57);
        display: flex;
        justify-content: space-around;
        align-items: center;
    }



    #featured {
        padding: 50px;
        font-size: 50px;
        text-align: center;
        color: black;
    }

    .wrapper {
        display: grid;
        grid-template-columns: repeat(4, 20%);
        grid-row: minmax(200px, auto);
        grid-gap: 1em;
        margin-top: 57%;
        padding-left: 150px;
    }

    .wrapper.div {
        border: 1px solid black;
    }

    .wrapper.div img {
        width: 150%;
        overflow: hidden;
    }

    #box {
        margin-left: 0px;
    }

    .box1 {
        grid-row: 1/3;
        grid-column: 1/3;
        padding-right: 50px;
    }

    .wrapper {
        position: absolute;
        top: 0%;
        left: 0%;
        background: white;
        color: black;
        font-size: 20px;
    }

    .wrapper>div img:hover {
        transform: scale(1.2);
        transition: 0.4s linear;
    }

    * {
        margin: 0%;
        padding: 0%;
        font-family: sans-serif;

    }

    .banner {
        width: 100%;
        height: 100vh;
        position: absolute;


    }

    .slider {
        width: 100%;
        height: 100vh;
        position: absolute;
        top: 0;
    }

    #slideimg {
        width: 50%;
        height: 50%;
    }


    .logo {

        font-size: 70px;
        font-weight: bold;
        text-align: center;
        margin-top: 30px;
        color: lightblue;
        background-color: gray;

    }



    header {
        width: 100%;
        height: 100%;
    }

    nav {
        width: 100%;
        height: 70px;
        border-bottom: 1px solid grey;
        box-shadow: 2px 0px 5px rgb(58, 57, 57);
        display: flex;
        justify-content: space-around;
        align-items: center;
    }



    #featured {
        padding: 50px;
        font-size: 50px;
        text-align: center;
        color: black;
    }

    .wrapper {
        display: grid;
        grid-template-columns: repeat(4, 20%);
        grid-row: minmax(200px, auto);
        grid-gap: 1em;
    }

    .wrapper.div {
        border: 1px solid black;
    }

    .wrapper>div img {
        width: 100%;
        overflow: hidden;
    }

    .box {
        grid-row: 1/3;
        grid-column: 1/3;
    }

    .wrapper2 {
        position: absolute;
        top: 0%;
        left: 0%;
        background: pink;
        color: black;
        font-size: 20px;
    }

    .logo {
        font-size: 50px;
        font-weight: bold;
        align-items: top;
    }

    .wrapper>div img:hover {
        transform: scale(1.2);
        transition: 0.4s linear;
    }

    * {
        margin: 0%;
        padding: 0%;
        font-family: sans-serif;
    }

    .banner {
        width: 100%;
        height: 100vh;
        position: absolute;


    }

    .slider {
        width: 100%;
        height: 100vh;
        position: absolute;
        top: 0;
    }

    #slideimg {
        width: 50%;
        height: 50%;
    }

    .logo {
        font-size: 50px;
        font-weight: bold;
    }

    #home span {
        color: coral;
    }

    button:hover {
        background-color: black;
    }

    /* last section */

    #slide3 {
        display: flex;
        flex-wrap: wrap;
        height: 100%;
        width: 100%;


    }

    h1 {
        color: blueviolet;
        font-size: 40px;
        margin-top: 72%;
        text-align: center;
        background-color: #717171;
    }

    #m {
        margin-left: 200px;
        margin-top: 20px;
        border-radius: 30px;
        background-image: url("https://tse4.mm.bing.net/th?id=OIP.6aHgqDh38KWOKRuxlr4E4QHaHa&pid=Api&P=0&w=300&h=300");
        background-size: 400px;
        background-repeat: no-repeat;
        height: 53%;
        width: 23%;
    }


    #m:hover {
        box-shadow: 5px 5px 8px 8px #ccc;
    }

    #m h2 {
        font-size: 30px;
        color: brown;
        text-align: center;
        margin-top: 98%;
        background-color: black;
        width: 100%;
        padding: 10px 0 10px 0;
        border-radius: 10px;
    }

    #m1 {
        margin-left: 70px;
        margin-top: 20px;
        border-radius: 30px;
        background-image: url("https://tse1.mm.bing.net/th?id=OIP.ISqB6ZX5CBM6sL6O1ouENQHaJ4&pid=Api&P=0&w=300&h=300");
        background-size: 400px;
        background-repeat: no-repeat;
        height: 53%;
        width: 23%;
    }

    #m1:hover {
        box-shadow: 5px 5px 8px 8px #ccc;
    }

    #m1 h2 {
        font-size: 30px;
        color: brown;
        text-align: center;
        margin-top: 98%;
        background-color: black;
        width: 100%;
        padding: 10px 0 10px 0;
        border-radius: 10px;
    }

    #m2 {
        margin-left: 70px;
        margin-top: 20px;
        border-radius: 30px;
        background-image: url("https://media.sssports.com/1028x1028/media/catalog/product/5/0/5059335017929_4.jpg");
        background-size: 400px;
        background-repeat: no-repeat;
        height: 53%;
        width: 23%;
    }

    #m2:hover {
        box-shadow: 5px 5px 8px 8px #ccc;
    }

    #m2 h2 {
        font-size: 30px;
        color: brown;
        text-align: center;
        margin-top: 98%;
        background-color: black;
        width: 100%;
        padding: 10px 0 10px 0;
        border-radius: 10px;
    }

    #m3 {
        margin-left: 200px;
        margin-top: 50px;
        border-radius: 30px;
        background-image: url("https://images.asos-media.com/products/nike-club-woven-tracksuit-set-in-blue-and-red/14798385-1-bluered?$XXL$&wid=513&fit=constrain");
        background-size: 400px;
        background-repeat: no-repeat;
        height: 53%;
        width: 23%;
    }

    #m3:hover {
        box-shadow: 5px 5px 8px 8px #ccc;
    }

    #m3 h2 {
        font-size: 30px;
        color: brown;
        text-align: center;
        margin-top: 98%;
        background-color: black;
        width: 100%;
        padding: 10px 0 10px 0;
        border-radius: 10px;
    }

    #m4 {
        margin-left: 70px;
        margin-top: 50px;
        border-radius: 30px;
        background-image: url("http://cdn.shopclues.com/images/detailed/8198/NikeMenTrackPants3046cbc4b8ab38d4025c3b25394154f5images10801440mini1405059077_1413822674.jpg");
        background-size: 400px;
        background-repeat: no-repeat;
        height: 53%;
        width: 23%;
    }

    #m4:hover {
        box-shadow: 5px 5px 8px 8px #ccc;
    }

    #m4 h2 {
        font-size: 30px;
        color: brown;
        text-align: center;
        margin-top: 98%;
        background-color: black;
        width: 100%;
        padding: 10px 0 10px 0;
        border-radius: 10px;
    }

    #m5 {
        margin-left: 70px;
        margin-top: 50px;
        border-radius: 30px;
        background-image: url("https://www.dhresource.com/f2/albu/g10/M00/33/C9/rBVaWV3jUdiATvG3AAkZgWQEO2s942.jpg");
        background-size: 400px;
        background-repeat: no-repeat;
        height: 53%;
        width: 23%;
    }

    #m5:hover {
        box-shadow: 5px 5px 8px 8px #ccc;
    }

    #m5 h2 {
        font-size: 30px;
        color: brown;
        text-align: center;
        margin-top: 98%;
        background-color: black;
        width: 100%;
        padding: 10px 0 10px 0;
        border-radius: 10px;
    }
</style>


<!-- html code -->


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> PROJECT OG </title>
</head>

<body>
    <div id="navbar">
        <ul>
            <li id="home"><a href="http://127.0.0.1:5500/IWT%20assignment/home.html"><b>HOME</b></a></li>
            <li id="navlink"><a href="http://127.0.0.1:5500/IWT%20assignment/men.html"><b>MEN</b></a></li>
            <li id="navlink"><a href="http://127.0.0.1:5500/IWT%20assignment/women.html"><b>WOMEN</b></a></li>
            <li id="navlink"><a href="http://127.0.0.1:5500/IWT%20assignment/kids.html"><b>KIDS</b></a></li>

            <div id="navright">
                <input type="text" id="searchbar" placeholder="  Search">
                <a id="navlogin" href="http://127.0.0.1:5500/IWT%20assignment/login.html"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRQLkHEGZo-Sj8I4jJ-AL1kVcqlCTHYNFPxKQ&usqp=CAU" alt="" height="70px"></a>
                <a href="http://127.0.0.1:5500/IWT%20assignment/addtocart.html"><img src="https://i.fbcd.co/products/resized/resized-750-500/667ca7502e4e218f01e4fbb26e01e2fc7fe17370f64bf444f60818b9d1b2c2b2.jpg" alt="" height="38px"></a>
            </div>
        </ul>
    </div>


    <div class="slideshow-container">
        <div class="mySlides fade">
            <div class="numbertext">3 / 3</div>
            <img src="https://images.pexels.com/photos/848607/pexels-photo-848607.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                height="100%" width="100%">
            <div class="text3">
                <h1 id="winter">Winter Wear</h1>
                <h2 id="dont">EVERY WINTER HAS ITS SPRING</h2>
                <hr class="hr2">
                <h3 id="page1"><a href="">+ SHOP NOW</a></h3>
            </div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">3 / 3</div>
            <img src="https://images.pexels.com/photos/3755706/pexels-photo-3755706.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                height="100%" width="100%">
            <div class="text3">
                <h1 id="winter">COAT PENTS</h1>
                <h2 id="dont"> GENTLE MENS CHOICE</h2>
                <hr class="hr2">
                <h3 id="page1"><a href="">+ SHOP NOW</a></h3>
            </div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">3 / 3</div>
            <img src="https://images.unsplash.com/photo-1635057863526-950e8131f5e1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80"
                height="100%" width="100%">
            <div class="text3">
                <h1 id="winter">ALL MENS ESSENTIALS</h1>
                <h2 id="dont">CLASSY LIVING</h2>
                <hr class="hr2">
                <h3 id="page1"><a href="">+ SHOP NOW</a></h3>
            </div>
        </div>

    </div>

    <br>

    <div style="text-align:center">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
    </div>

    <script>
        var slideIndex = 0;
        showSlides();

        function showSlides() {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) { slideIndex = 1 }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            setTimeout(showSlides, 3000); // Change image every 3 seconds
        }
    </script>

    <div class="logo"> <b><i>MENS SECTION</i></b></div>

    <div class="wrapper">
        <div class="box1">

            <img src="https://i.pinimg.com/originals/ee/5c/15/ee5c1594bf83e5a6e5e57d3467baa5ae.gif">
        </div>

        <div id="box">
            <a href="http://127.0.0.1:5500/IWT%20assignment/tshirtmen.html"><img
                    src="https://cdna.lystit.com/photos/boohooman/29c1eb88/boohoo-designer-navy-Slim-Fit-Short-Sleeve-Grandad-Collar-Shirt.jpeg"></a>
            <b>
                <div class="TSHIRT">PRODUCT:TSHIRTS</div>
            </b>

        </div>

        <div id="box">
            <img
                src="https://images.unsplash.com/photo-1517298257259-f72ccd2db392?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8aG9kZGllfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60">
            <b>
                <b>
                    <div class="HODDIES">PRODUCT:HODDIES</div>
                </b>
            </b>
        </div>

        <div id="box">
            <img
                src="https://assets.ajio.com/medias/sys_master/root/20211007/Hfan/615eb27ff997ddce890754ef/gas_black_toki_heavily_washed_distressed_straight_jeans.jpg">
            <b>
                <div class="PANTS">PRODUCT:PANTS</div>
            </b>
        </div>

        <div id="box">
            <img
                src="https://images.unsplash.com/photo-1560769629-975ec94e6a86?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8c2hvZXN8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60">
            <b>
                <div class="SHOES">PRODUCT:SHOES</div>
            </b>

        </div>
    </div>



    <!-- new box -->


    <h1><b><i>OTHER ACCESSORIES</i></b></h1>

    <div id="slide3">

        <div id="m">


            <h2><b>COAT PANT</b></h2>
        </div>

        <div id="m1">

            <h2><b>CAPS</b></h2>
        </div>

        <div id="m2">

            <h2><b>BAGS</b></h2>
        </div>

        <div id="m3">

            <h2><b>TRACK SUIT</b></h2>
        </div>

        <div id="m4">

            <h2><b>LOWERS</b></h2>
        </div>

        <div id="m5">

            <h2><b>JACKETS</b></h2>
        </div>
    </div>

</body>


</html>