<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none;
            border: none;
            transition: all .2s linear;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 25px;
            min-height: 100vh;
            background-image: linear-gradient(blue, black);
        }

        .container form {
            padding: 20px;
            width: 700px;
            background: #fff;
            box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
        }

        .container form .row {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
        }

        .container form .row .col {
            flex: 1 1 250px;
        }

        .container form .row .col .title {
            font-size: 20px;
            color: #333;
            padding-bottom: 5px;
            text-transform: uppercase;
        }

        .container form .row .col .inputBox {
            margin: 15px 0;
        }

        .container form .row .col .inputBox span {
            margin-bottom: 10px;
            display: block;
        }

        .container form .row .col .inputBox input {
            width: 100%;
            border: 1px solid #ccc;
            padding: 10px 15px;
            font-size: 15px;
            text-transform: none;
        }

        .container form .row .col .inputBox input:focus {
            border: 1px solid #000;
        }

        .container form .row .col .flex {
            display: flex;
            gap: 15px;
        }

        .container form .row .col .flex .inputBox {
            margin-top: 5px;
        }

        .container form .row .col .inputBox img {
            height: 34px;
            margin-top: 5px;
            filter: drop-shadow(0 0 1px #000);
        }

        .container form .submit-btn {
            width: 100%;
            padding: 12px;
            font-size: 17px;
            background: #151816;
            color: #fff;
            margin-top: 5px;
            cursor: pointer;
        }

        .container form .submit-btn:hover {
            background: #072dec;
        }
    </style>

</head>

<body>

    <div class="container">

        <form action="orderplaced.html">

            <div class="row">

                <div class="col">

                    <h3 class="title">BILLING ADDRESS</h3>

                    <div class="inputBox" id="name">
                        <span>FULL NAME :</span>
                        <input type="text" placeholder="YOUR NAME" required>
                    </div>
                    <div class="inputBox">
                        <span>Email :</span>
                        <input type="email" placeholder="example@example.com" required>
                    </div>
                    <div class="inputBox">
                        <span>Address :</span>
                        <input type="text" placeholder="room - street - locality">
                    </div>
                    <div class="inputBox">
                        <span>City :</span>
                        <input type="text" placeholder="HISAR">
                    </div>

                    <div class="flex">
                        <div class="inputBox">
                            <span>State :</span>
                            <input type="text" placeholder="HARYANA">
                        </div>
                        <div class="inputBox">
                            <span>Zip Code :</span>
                            <input type="text" placeholder="123 456">
                        </div>
                    </div>

                </div>

                <div class="col">

                    <h3 class="title">PAYMENT</h3>

                    <div class="inputBox">
                        <span>CARDS ACCEPTED:</span>
                        <img src="https://ezimerchant.com/site/assets/media/images/creditcards.png" alt="">
                    </div>
                    <div class="inputBox">
                        <span>Name On Card :</span>
                        <input type="text" placeholder="MR.JOHN NICK" required>
                    </div>
                    <div class="inputBox">
                        <span>Card Number :</span>
                        <input type="number" placeholder="1111-2222-3333-4444">
                    </div>
                    <div class="inputBox">
                        <span>Exp Month:</span>
                        <input type="text" placeholder="JANUARY">
                    </div>

                    <div class="flex">
                        <div class="inputBox">
                            <span>Exp Year :</span>
                            <input type="number" placeholder="2022" min="2022">
                        </div>
                        <div class="inputBox">
                            <span>CVV :</span>
                            <input type="text" placeholder="1234">
                        </div>
                    </div>

                </div>

            </div>

            <input type="submit" value="PROCEED TO CHECKOUT" class="submit-btn" id="proceed to checkout">

        </form>

    </div>
    <script>

        function abc() {

            var x = document.createElement("proceed to checkout");
            var t = document.getElementById("proceed to checkout");

            var name = document.getElementById("name").value;
            var pass = document.getElementById("password").value;

            if (user == "") {
                alert("fill your name!!");

            }

            else if (pass == "") {
                alert("fill your password!!");
                // location.reload();
            }
            else {

            }
        }

    </script>

</body>

</html>