<style>
    * {
        box-sizing: border-box;
    }

    .mySlides {
        display: none;
    }

    img {
        vertical-align: middle;
    }

    body {
        background-color: white;
        margin: 0;
        background-image: url("https://www.w3docs.com/uploads/media/default/0001/01/b408569013c0bb32b2afb0f0d45e93e982347951.jpeg"); 
    }

    /* navbar start */

    #navbar {
        background-color: white;
        width: 100%;
        padding-top: 0.5%;
        padding-bottom: 0.5%;
        position: fixed;
        box-shadow: 2px 2px 14px 1px gray;
    }

    #navbar li {
        display: inline;
        width: 100%;
        overflow: hidden;
        margin-right: 20px;
        font-size: 30px;
    }

    #navlink a:hover {
        border-style: double;
    }

    #home a:hover {
        color: coral;
        text-decoration: line-through;
    }

    #navbar a {
        text-decoration: none;
        color: black;
    }

    #navright {
        float: right;
        margin-right: 30px;
        margin-top: -20px;
    }

    #searchbar {
        padding-top: 5px;
        padding-bottom: 5px;
        font-size: 20px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    /* navbar end */

    #privacy {
        height: 100%;
        color: rgb(242, 249, 255);
        position: relative;
        text-align: center;
        margin-top: 0%;
    }

    #WRITE1 {
        font-family: 'Franklin Gothic medium', 'ArialNarrow', Arial, Sans-serif;
        font-size: 300px;
        letter-spacing: 100px;
        margin-bottom: 0%;
        padding-top: 20px;
        margin-top: 4%;
        margin-left: 100px;
        color: white;
    }

    /* /privacy policy start/  */
    
    #privacypolicy {
        background-color: white;
        height: auto;
        margin-left: 20%;
        margin-right: 20%;
        margin-top: 5%;
        border-radius: 5px;
        margin-top: 0%;
    }

    #WRITE {
        font-family: 'Franklin Gothic medium', 'ArialNarrow', Arial, Sans-serif;
        font-size: 80px;
        margin-bottom: 5%;
        margin-top: 0%;
        color: black;
        padding-top: 30px;
    }

    #contents {
        text-decoration: none;
        text-align: left;
        font-size: 30px;
        background-color: white;
        color: black;
        border-top: 2px solid black;
        border-bottom: 2px solid black;
        padding-left: 10px;
        padding-right: 10px;
    }

    #cc {
        color: black;
        font-size: 16px;
    }

    #click1 {
        float: right;
        color: black;
        margin-top: 0%;
        margin-right: 0%;
        font-size: 80%;
    }

    #demo {
        color: black;
    }


    #click2 {
        float: right;
        color: black;
        margin-top: 0%;
        margin-right: 0%;
        font-size: 80%;
    }

    #policy {
        color: black;
    }

    #click3 {
        float: right;
        color: black;
        margin-top: 0%;
        margin-right: 0%;
        font-size: 80%;
    }

    #Return {
        color: black;
    }

    #click4 {
        float: right;
        color: black;
        margin-top: 0%;
        margin-right: 0%;
        font-size: 80%;
    }

    #Shipping {
        color: black;
    }

    #click5 {
        float: right;
        color: black;
        margin-top: 0%;
        margin-right: 0%;
        font-size: 80%;
    }

    #contactus {
        color: black;
    }
</style>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<script>
    function myFunction() {
        document.getElementById("demo").innerHTML = "Paragraph changed.";
    }
</script>

<body>
    <div id="navbar">
        <ul>
            <li id="home"><a href="http://127.0.0.1:5500/IWT%20assignment/home.html"><b>HOME</b></a></li>
            <li id="navlink"><a href="http://127.0.0.1:5500/IWT%20assignment/men.html"><b>MEN</b></a></li>
            <li id="navlink"><a href="http://127.0.0.1:5500/IWT%20assignment/women.html"><b>WOMEN</b></a></li>
            <li id="navlink"><a href="http://127.0.0.1:5500/IWT%20assignment/kids.html"><b>KIDS</b></a></li>

            <div id="navright">
                <input type="text" id="searchbar" placeholder="  Search">
                <a id="navlogin" href="http://127.0.0.1:5500/IWT%20assignment/login.html"><img
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRQLkHEGZo-Sj8I4jJ-AL1kVcqlCTHYNFPxKQ&usqp=CAU"
                        alt="" height="70px"></a>
                <a href=""><img
                        src="https://i.fbcd.co/products/resized/resized-750-500/667ca7502e4e218f01e4fbb26e01e2fc7fe17370f64bf444f60818b9d1b2c2b2.jpg"
                        alt="" height="38px"></a>
            </div>
        </ul>
    </div>

    <br>

    <div id="privacy">
        <h1 id="WRITE1">MODA</h1>
        <div id="privacypolicy">
            <h2 id="WRITE">POLICY</h2>
            <p id="contents">TERM OF SERVICES
                <button id="click1" onclick="myFunction1()">+</button>
            </p>

            <p id="demo"></p>

            <script>
                var clicked = false;
                function myFunction1() {
                    if (!clicked) {
                        clicked = true;
                        document.getElementById("click1").innerHTML = "+";
                        document.getElementById("demo").innerHTML = "The following terms and conditions apply to all orders placed by the customer with Moda  at the Moda website, mobile website or mobile application (jointly referred to as ”Moda.com”). By using Moda.com and/or placing an order, you agree to be bound by the terms and conditions set out herein (the ”Terms”). Please make sure you have read and understood the Terms before placing your order.The inclusion of any products or services on hm.com at a particular time does not imply or warrant that these products or services will be available at any time. We reserve the right to discontinue any product at any time";
                    } else {
                        clicked = false;
                        document.getElementById("click1").innerHTML = "-";
                        document.getElementById("demo").innerHTML = "";


                    }

                }


            </script>

            <p id="contents">PRIVACY POLICY
                <button id="click2" onclick="myFunction2()">+</button>
            </p>

            <p id="policy"></p>

            <script>
                var clicked = false;
                function myFunction2() {
                    if (!clicked) {
                        clicked = true;
                        document.getElementById("click2").innerHTML = "+";
                        document.getElementById("policy").innerHTML = "Protecting personal data and your privacy is of greatest concern for the Moda Group. In this Privacy Notice we want to give a clear, concise, and transparent communication on the collection, use, processing, storing etc. of personal data relating to customers of the Moda Group.";
                    } else {
                        clicked = false;
                        document.getElementById("click2").innerHTML = "-";
                        document.getElementById("policy").innerHTML = "";


                    }

                }


            </script>

            <p id="contents">RETURN AND EXCHANGE POLICY
                <button id="click3" onclick="myFunction3()">+</button>
            </p>

            <p id="Return"></p>

            <script>
                var clicked = false;
                function myFunction3() {
                    if (!clicked) {
                        clicked = true;
                        document.getElementById("click3").innerHTML = "+";
                        document.getElementById("Return").innerHTML = "We are happy to exchange or refund any item(s) purchased within any Moda India store within 30 days of the original purchase, provided they are in a resalable and unused condition, accompanied by original price tags and receipt. Refunds will be issued in the original form of payment at any of our Moda stores in India. Refunds to credit/debit cards can take up to 30 days to process. If you don’t receive your refund within this time, please contact your bank in case.At this time, we are unable to process returns in our stores for items purchased online.For reasons of hygiene, underwear, swimwear, pierced earrings and cosmetics are not eligible for refund or exchange.Please note that fabric face masks cannot be returned due to safety and hygiene reasons.";
                    } else {
                        clicked = false;
                        document.getElementById("click3").innerHTML = "-";
                        document.getElementById("Return").innerHTML = "";


                    }

                }


            </script>

            <p id="contents">SHIPPING POLICY
                <button id="click4" onclick="myFunction4()">+</button>
            </p>

            <p id="Shipping"></p>

            <script>
                var clicked = false;
                function myFunction4() {
                    if (!clicked) {
                        clicked = true;
                        document.getElementById("click4").innerHTML = "+";
                        document.getElementById("Shipping").innerHTML = "<li>STANDARD SHIPPING-RS.120.00 ONLY</li><li>MEMBER SHIPPING-FREE SHIPPING ABOVE RS.999.00</li><li>PLUS MEMBER SHIPPING-FREE DELIVERY ON ALL ORDERS</li></ul>  ";
                    } else {
                        clicked = false;
                        document.getElementById("click4").innerHTML = "-";
                        document.getElementById("Shipping").innerHTML = "";


                    }

                }


            </script>

            <p id="contents">CONTACT US
                <button id="click5" onclick="myFunction5()">+</button>
            </p>

            <p id="contactus"></p>
            <br>

            <script>
                var clicked = false;
                function myFunction5() {
                    if (!clicked) {
                        clicked = true;
                        document.getElementById("click5").innerHTML = "+";
                        document.getElementById("contactus").innerHTML = "You can reach our customer support team to address any of your queries or complaints related to product and services by writing to customergrievance@Moda.com Phone: +91-XXXXXXXXX Time: Mon - Sat (9:00 - 18:00).  ";
                    } else {
                        clicked = false;
                        document.getElementById("click5").innerHTML = "-";
                        document.getElementById("contactus").innerHTML = "";
                    }
                }

            </script>
        </div>
        <br>
    </div>

    <br>

</body>


</head>

</html>