<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
  
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }
  
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      background: linear-gradient(#FED151, #DE981F);
      float: left;
      width: 100%;
      height: auto;
  
  
  
    }
  
    .wrapper {
      background: #f6f6f6;
      width: 50%;
      border-radius: 10px;
      box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
      margin-left: 5%;
      margin-top: 3%;
  
    }
  
    .wrapper .content {
      padding: 30px;
      display: flex;
      align-items: center;
      flex-direction: column;
      width: 100%;
    }
  
    .wrapper .outer {
      height: 135px;
      width: 135px;
      overflow: hidden;
    }
  
    .outer .emojis {
      height: 500%;
      display: flex;
      flex-direction: column;
    }
  
    .outer .emojis li {
      height: 20%;
      width: 100%;
      list-style: none;
      transition: all 0.3s ease;
    }
  
    .outer li img {
      height: 100%;
      width: 100%;
    }
  
    #star-2:checked~.content .emojis .slideImg {
      margin-top: -135px;
    }
  
    #star-3:checked~.content .emojis .slideImg {
      margin-top: -270px;
    }
  
    #star-4:checked~.content .emojis .slideImg {
      margin-top: -405px;
    }
  
    #star-5:checked~.content .emojis .slideImg {
      margin-top: -540px;
    }
  
    .wrapper .stars {
      margin-top: 30px;
    }
  
    .stars label {
      font-size: 30px;
      margin: 0 3px;
      color: #ccc;
    }
  
    #star-1:hover~.content .stars .star-1,
    #star-1:checked~.content .stars .star-1,
  
    #star-2:hover~.content .stars .star-1,
    #star-2:hover~.content .stars .star-2,
    #star-2:checked~.content .stars .star-1,
    #star-2:checked~.content .stars .star-2,
  
    #star-3:hover~.content .stars .star-1,
    #star-3:hover~.content .stars .star-2,
    #star-3:hover~.content .stars .star-3,
    #star-3:checked~.content .stars .star-1,
    #star-3:checked~.content .stars .star-2,
    #star-3:checked~.content .stars .star-3,
  
    #star-4:hover~.content .stars .star-1,
    #star-4:hover~.content .stars .star-2,
    #star-4:hover~.content .stars .star-3,
    #star-4:hover~.content .stars .star-4,
    #star-4:checked~.content .stars .star-1,
    #star-4:checked~.content .stars .star-2,
    #star-4:checked~.content .stars .star-3,
    #star-4:checked~.content .stars .star-4,
  
    #star-5:hover~.content .stars .star-1,
    #star-5:hover~.content .stars .star-2,
    #star-5:hover~.content .stars .star-3,
    #star-5:hover~.content .stars .star-4,
    #star-5:hover~.content .stars .star-5,
    #star-5:checked~.content .stars .star-1,
    #star-5:checked~.content .stars .star-2,
    #star-5:checked~.content .stars .star-3,
    #star-5:checked~.content .stars .star-4,
    #star-5:checked~.content .stars .star-5 {
      color: #fd4;
    }
  
    .wrapper .footer {
      border-top: 1px solid #ccc;
      background: #f2f2f2;
      width: 100%;
      height: auto;
      padding: 0 20px;
      border-radius: 0 0 10px 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  
    .footer span {
      font-size: 17px;
      font-weight: 400;
    }
  
    .footer .text::before {
      content: "Rate your experience";
    }
  
    .footer .numb::before {
      content: "0 out of 5";
    }
  
    #star-1:checked~.footer .text::before {
      content: "I just hate it";
    }
  
    #star-1:checked~.footer .numb::before {
      content: "1 out of 5";
    }
  
    #star-2:checked~.footer .text::before {
      content: "I don't like it";
    }
  
    #star-2:checked~.footer .numb::before {
      content: "2 out of 5";
    }
  
    #star-3:checked~.footer .text::before {
      content: "This is awesome";
    }
  
    #star-3:checked~.footer .numb::before {
      content: "3 out of 5";
    }
  
    #star-4:checked~.footer .text::before {
      content: "I just like it";
    }
  
    #star-4:checked~.footer .numb::before {
      content: "4 out of 5";
    }
  
    #star-5:checked~.footer .text::before {
      content: "I just love it";
    }
  
    #star-5:checked~.footer .numb::before {
      content: "5 out of 5";
    }
  
    input[type="radio"] {
      display: none;
    }
  
    #response {
      height: auto;
      font-size: medium;
      color: black;
      width: auto;
      margin-top: 20px;
      margin-bottom: 20px;
    }
  
    #RIGHT {
      float: right;
      width: 80%;
      margin-left: 80px;
      height: 700px;
      margin-top: 2%;
    
    }
  
    #R1 {
  
      height: 24%;
      width: 90%;
      border-radius: 10px;
      background-color: #f6f6f6;
      /* border: 2px solid red; */
    }
  
    #R1 h3 {
      font-size: 35px;
      color: black;
      margin-left: 3%;
      margin-top: 5px;
  
    }
  
    #starrating {
      float: right;
      margin-top: -55px;
      margin-right: 3%;
    }
  
    #info {
      color: black;
      font-size: 25px;
      width: 50%;
      margin-top: 5px;
      text-align: center;
      margin-left: 3%;
    }

    #button a {
        text-decoration: none;
        color: white;
    }

    #button {
        background-color: #DE981F;
        padding: 10px 20px 10px 20px;
        font-size: 20px;
        border: none;
    }

    #button:hover {
        background-color: navy;
    }
  </style>
  
  
  
  
  <!DOCTYPE html>
  <html lang="en">
  
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>review</title>
    <link rel="stylesheet" href="css review part.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  </head>
  
  <body>
    <div class="wrapper">
      <input type="radio" name="rate" id="star-1" onclick="emoji()">
      <input type="radio" name="rate" id="star-2" onclick="emoji()">
      <input type="radio" name="rate" id="star-3" onclick="emoji()">
      <input type="radio" name="rate" id="star-4" onclick="emoji()">
      <input type="radio" name="rate" id="star-5" onclick="emoji()">
  
      <div class="content">
        <div class="outer">
          <div class="emojis">
            <li id="startemoji">
              <img
                src="https://www.pinclipart.com/picdir/big/57-578069_rich-thinking-emoji-thinking-face-emoji-png-clipart.png">
            </li>
            <li class="slideImg"><img
                src="https://www.freepngimg.com/download/icon/1000342-angry-emoji-[download-iphone-emojis]-icon-file-hd.png"
                alt=""></li>
            <li><img src="https://www.freepngimg.com/download/icon/1000525-crying-sad-emoji-icon-file-hd.png" alt=""></li>
            <li><img src="https://cdn.shopify.com/s/files/1/1061/1924/files/Sunglasses_Emoji.png?9898922749706957214"
                alt=""></li>
            <li><img src="http://cdn.shopify.com/s/files/1/1061/1924/products/3_grande.png?v=1571606116" alt=""></li>
            <li><img src="https://freepngimg.com/thumb/emoji/64986-emoticon-heart-whatsapp-smiley-emoji-png-file-hd.png"
                alt=""></li>
          </div>
        </div>
        <div class="stars">
          <label for="star-1" class="star-1 fas fa-star"></label>
          <label for="star-2" class="star-2 fas fa-star"></label>
          <label for="star-3" class="star-3 fas fa-star"></label>
          <label for="star-4" class="star-4 fas fa-star"></label>
          <label for="star-5" class="star-5 fas fa-star"></label>
        </div>
        <textarea id="response" placeholder=" SHARE YOUR EXPERIENCE HERE  " rows="10" cols="50"></textarea>
        <button type="SUBMIT" id="button"><a href="index.html">SUBMIT</a></button>
      </div>
      <div class="footer">
        <span class="text"></span>
        <span class="numb"></span>
      </div>
    </div>
  
  
    <script>
      function emoji() {
        document.getElementById("startemoji").style.display = "none";
      }
    </script>
    <div id="RIGHT">
      <div id="R1">
        <h3>PIYUSH:</h3>
  
        <img id="starrating" src="http://www.pngmart.com/files/7/Rating-Star-PNG-Transparent-HD-Photo.png" width="250px">
        <p id="info">NEED MORE IMPROVEMENT</p>
  
      </div>
  
      <div id="R1">
        <h3>MANJOT:</h3>
  
        <img id="starrating" src="http://www.pngplay.com/wp-content/uploads/6/5-Star-Rating-Review-Transparent-PNG.png" width="250px">
        <p id="info">GOOD APP LIKED INTERFACE</p>
  
      </div>
  
      <div id="R1">
        <h3>MUSKAN:</h3>
  
        <img id="starrating" src="http://www.pngplay.com/wp-content/uploads/6/5-Star-Rating-Review-Transparent-PNG.png" width="250px">
  
        <p id="info"> EXCELLENT</p>
  
  
  
      </div>
  
      <div id="R1">
        <h3>PARAS:</h3>
  
        <img id="starrating" src="http://gurgaonmoms.com/wp-content/uploads/2019/05/4043-full_4-out-of-5-stars-png-9-png-image.png" width="250px">
        <p id="info">LIKED PAYMENT OPTION </p>
  
      </div>
  
      
  
  
      
  
  
  
    </div>
  
  
  </body>
  
  </html>
