<style>
    * {
        box-sizing: border-box;
    }

    .mySlides {
        display: none;
    }

    img {
        vertical-align: middle;
    }

    body {
        background-color: rgb(240, 240, 240);
        margin: 0;
    }

    /* navbar start */

    #navbar {
        background-color: white;
        width: 100%;
        padding-top: 0.5%;
        padding-bottom: 0.5%;
        position: fixed;
        box-shadow: 2px 2px 14px 1px gray;
    }

    #navbar li {
        display: inline;
        width: 100%;
        overflow: hidden;
        margin-right: 20px;
        font-size: 30px;
    }

    #navlink a:hover {
        color: rgb(135, 195, 245);
        border-style: double;
    }

    #home a:hover {
        color: coral;
        text-decoration: line-through;
    }

    #navbar a {
        text-decoration: none;
        color: black;
    }

    #navright {
        float: right;
        margin-right: 30px;
        margin-top: -20px;
    }

    #searchbar {
        padding-top: 5px;
        padding-bottom: 5px;
        font-size: 20px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    /* navbar end */


    #topbrands {
        margin-bottom: 7%;
    }

    #brandcata {
        display: flex;
        flex-wrap: wrap;
        margin-left: 7%;
    }


    #topbrandhead {
        font-size: 40px;
        color: black;
        padding-top: 20px;
        margin-bottom: 30px;
        margin-left: 4%;
        margin-top: 5%;
        letter-spacing: 7px;
        font-family: Whitney, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
        text-align: center;
    }

    #brandtxt {
        padding-top: 15%;
    }

    #brandoff {
        background-color: white;
        color: black;
        margin-top: -5%;
        margin-bottom: 2px;
        font-size: 27px;
        padding-bottom: 15px;
        font-family: Whitney, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
        font-weight: 500;
        text-align: center;
    }

    #uspolo {
        background-size: 220px;
        height: 50%;
        width: 15%;
        border: 2px solid black;
        margin-left: 30px;
        margin-bottom: 20px;
        margin-right: 15px;
    }

    #uspolo a{
        text-decoration: none;
    }
</style>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>

<body>
    <div id="navbar">
        <ul>
            <li id="home"><a href="index.html"><b>HOME</b></a></li>
            <li id="navlink"><a href="men.html"><b>MEN</b></a></li>
            <li id="navlink"><a href="women.html"><b>WOMEN</b></a></li>
            <li id="navlink"><a href="kids.html"><b>KIDS</b></a></li>

            <div id="navright">
                <input type="text" id="searchbar" placeholder="  Search">
                <a id="navlogin" href="login.html"><img
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRQLkHEGZo-Sj8I4jJ-AL1kVcqlCTHYNFPxKQ&usqp=CAU"
                        alt="" height="70px"></a>
                <a href=""><img
                        src="https://i.fbcd.co/products/resized/resized-750-500/667ca7502e4e218f01e4fbb26e01e2fc7fe17370f64bf444f60818b9d1b2c2b2.jpg"
                        alt="" height="38px"></a>
            </div>
        </ul>
    </div>

    <br>

    



    <h2 id="topbrandhead">WOMEN'S TOPWEAR COLLECTION</h2>

    <div id="brandcata">

        <div id="uspolo">
            <a href="womentop.html">
                <div id="brandtxt">
                    <img src="https://assets.myntassets.com/h_1440,q_90,w_1080/v1/assets/images/13719146/2021/3/3/d2d0ad98-7563-4d4d-af0a-a99abaeca74b1614753570173-Athena-Sea-Green-top-with-power-shoulder-sleeve-detail-12416-1.jpg"
                        alt="" height="20%" width="100%">
                    <p id="brandoff">price=xxx</p>
                </div>
            </a>

        </div>



        <div id="uspolo">
            <div id="brandtxt">
                <img src="https://i5.walmartimages.com/asr/9bd3a282-2dc4-4bc2-b85a-f8b0dad5d6a5_1.a8c16603b3216f8e401d32eb7e65652a.jpeg"
                    alt="" height="20%" width="100%">
                <p id="brandoff">price=xxx</p>
            </div>
        </div>

        <div id="uspolo">
            <div id="brandtxt">
                <img src="https://th.bing.com/th/id/OIP.K2KOCU1qK_wqDzXzaV9epAHaJ3?pid=ImgDet&rs=1" alt="" height="20%"
                    width="100%">
                <p id="brandoff">price=xxx</p>
            </div>
        </div>

        <div id="uspolo">
            <div id="brandtxt">
                <img src="https://th.bing.com/th/id/OIP.qY6TQeyeYhgm1Wo1oKUDagHaJ3?pid=ImgDet&rs=1" alt="" height="20%"
                    width="100%">
                <p id="brandoff">price=xxx</p>
            </div>
        </div>

        <div id="uspolo">
            <div id="brandtxt">
                <img src="https://www.eliteoccasions.co.za/content/images/thumbs/0020542_sequin-halter-keyhole-back-evening-top.jpeg"
                    alt="" height="20%" width="100%">
                <p id="brandoff">price=xxx</p>
            </div>
        </div>

        <div id="uspolo">
            <div id="brandtxt">
                <img src="https://i5.walmartimages.com/asr/07f56209-9a74-42ba-a24d-fd72deb82ffb_1.3f4ceb5003fa66524c63aac91f95cf1e.jpeg"
                    alt="" height="20%" width="100%">
                <p id="brandoff">price=xxx</p>
            </div>
        </div>

        <div id="uspolo">
            <div id="brandtxt">
                <img src="https://i5.walmartimages.com/asr/e49a6b4d-0848-4462-91b7-65b57713e90f_1.34a008bd967de6a61ca14717fa7e1df3.jpeg"
                    alt="" height="20%" width="100%">
                <p id="brandoff">price=xxx</p>
            </div>
        </div>

        <div id="uspolo">
            <div id="brandtxt">
                <img src="https://i5.walmartimages.com/asr/69e530b6-7d8f-4357-a005-581de4f3d596.ce7e76c4b2f64efb803c00322b4757a3.jpeg"
                    alt="" height="20%" width="100%">
                <p id="brandoff">price=xxx</p>
            </div>
        </div>

        <div id="uspolo">
            <div id="brandtxt">
                <img src="https://i5.walmartimages.com/asr/05180c9d-16d8-4a02-a328-086176b7f8cc_1.55e78911d27ee287bcba9da4b960bcf4.jpeg"
                    alt="" height="20%" width="100%">
                <p id="brandoff">price=xxx</p>
            </div>
        </div>

        <div id="uspolo">
            <div id="brandtxt">
                <img src="https://s4.scoopwhoop.com/anj/sw/cdd44bc0-7b97-405b-b912-59b1f2ff9718.jpg" alt="" height="20%"
                    width="100%">
                <p id="brandoff">price=xxx</p>
            </div>
        </div>


</body>


</head>

</html>
