<style>
    /* navbar start */

    #navbar {
        background-color: white;
        width: 100%;
        padding-top: 2%;
        padding-bottom: 0.5%;
        position: fixed;
        box-shadow: 2px 2px 14px 1px gray;
        margin-top: -2%;
    }

    #navbar li {
        display: inline;
        width: 100%;
        overflow: hidden;
        margin-right: 20px;
        font-size: 30px;
    }

    #navlink a:hover {
        color: rgb(135, 195, 245);
        border-style: double;
    }

    #home a:hover {
        color: coral;
        text-decoration: line-through;
    }

    #navbar a {
        text-decoration: none;
        color: black;
    }

    /* navbar end */

    #slide3 {
        display: flex;
        flex-wrap: wrap;
        height: 100%;
        width: 100%;


    }

    h1 {
        color: palevioletred;
        font-size: 40px;
        margin-top: 0%;
        text-align: center;
        background-color: #717171;
    }

    #m {
        margin-left: 130px;
        margin-top: 20px;
    }

    #m:hover {
        box-shadow: 5px 5px 8px 8px #ccc;
    }

    #m h2 {
        font-size: 20px;
        color: brown;
        text-align: center;
    }
</style>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div id="navbar">
        <ul>
            <li id="home"><a href="http://127.0.0.1:5500/IWT%20assignment/home.html"><b>HOME</b></a></li>
            <li id="navlink"><a href="http://127.0.0.1:5500/IWT%20assignment/men.html"><b>MEN</b></a></li>
            <li id="navlink"><a href="http://127.0.0.1:5500/IWT%20assignment/women.html"><b>WOMEN</b></a></li>
            <li id="navlink"><a href="http://127.0.0.1:5500/IWT%20assignment/kids.html"><b>KIDS</b></a></li>
        </ul>
    </div>

    <h1><b><i>T SHIRTS MENS</i></b></h1>

    <div id="slide3">

        <div id="m">
            <img src="http://assets.myntassets.com/v1/images/style/properties/Being-Human-Clothing-Men-White---Black-Printed-T-shirt_3e67dfc582a59d1768f20c6a1ae5a8a6_images.jpg"
                height="400px" width="350px">
            <h2><b>BEING HUMAN</b></h2>
        </div>

        <div id="m">
            <img src="https://shop.labelsfashion.com/media/catalog/product/1/2/126683_1.jpg" height="400px"
                width="350px">
            <h2><b>BALENCIAGA</b></h2>
        </div>

        <div id="m">
            <img src="https://cdna.lystit.com/photos/matchesfashion/4ad6d816/gucci-cream-Vintage-Logo-T-Shirt-With-Bunny-Applique.jpeg"
                height="400px" width="350px">
            <h2><b>GUCCI</b></h2>
        </div>

        <div id="m">
            <img src="https://www.triads.co.uk/images/products/zoom/1343919858-86588800.jpg" height="400px"
                width="350px">
            <h2><b>POLO</b></h2>
        </div>

        <div id="m">
            <a href="http://127.0.0.1:5500/IWT%20assignment/levismen.html">
                <img src="https://imagescdn.simons.ca/images/8543-410-10-A1_2/levi-s-90-s-t-shirt.jpg?__=6" height="400px"
                width="350">
            </a>
            <h2><b>LEVI's</b></h2>
        </div>

        <div id="m">
            <img src="https://www.footasylum.com/images/products/large/120812.jpg" height="400px" width="350">
            <h2><b>TOMMY HILFIGER</b></h2>
        </div>
    </div>


</body>

</html>