<style>
    * {box-sizing: border-box;}
    .mySlides {display: none;}
    img {vertical-align: middle;}
    
    body {
        background-color: rgb(240, 240, 240);
        margin: 0;
    }
    
/* navbar start */
    
        #navbar {
            background-color: white;
            width: 100%;
            padding-top: 0.5%;
            padding-bottom: 0.5%;
            position: fixed;
            box-shadow: 2px 2px 14px 1px gray;
        }
    
        #navbar li {
            display: inline;
            width: 100%;
            overflow: hidden;
            margin-right: 20px;
            font-size: 30px;
        }
    
        #navlink a:hover {
            color: rgb(135, 195, 245);
            border-style: double;
        }
    
        #home a:hover {
            color: coral;
            text-decoration: line-through;
        }
    
        #navbar a {
            text-decoration: none;
            color: black;
        }

        #navright {
            float: right;
            margin-right: 30px;
            margin-top: -20px;
        }
        
        #searchbar {
            padding-top: 5px;
            padding-bottom: 5px;
            font-size: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    
/* navbar end */


#topbrands {
    margin-bottom: 7%;
}

#brandcata {
    display: flex;
    flex-wrap:wrap  ;
}

#topbrandhead {
    font-size: 40px;
    color: black;
    padding-top: 20px;
    margin-bottom: 30px;
    margin-left: 4%;
    letter-spacing: 7px;
    font-family: Whitney,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,sans-serif;
    text-align: center;
}

#brandtxt {
    padding-top: 0%;
}

#brandoff {
    background-color: white;
    color: black;
    margin-top: 0%;
    margin-bottom: 2px;
    font-size: 27px;
    padding-top: 15px;
    padding-bottom: 15px;
    font-family: Whitney,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,sans-serif;
    font-weight: 500;
    text-align: center;
}

#uspolo {
    background-size: 220px;
    height: 40%;
    width: 15%;
    border: 2px solid black;
    margin-left: 55px;
    margin-bottom: 20px;
    margin-right: 15px;
}

</style>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <div id="navbar">
        <ul>
            <li id="home"><a href="http://127.0.0.1:5500/IWT%20assignment/home.html"><b>HOME</b></a></li>
            <li id="navlink"><a href="http://127.0.0.1:5500/IWT%20assignment/men.html"><b>MEN</b></a></li>
            <li id="navlink"><a href="http://127.0.0.1:5500/IWT%20assignment/women.html"><b>WOMEN</b></a></li>
            <li id="navlink"><a href="http://127.0.0.1:5500/IWT%20assignment/kids.html"><b>KIDS</b></a></li>

            <div id="navright">
                <input type="text" id="searchbar" placeholder="  Search" >
                <a id="navlogin" href="http://127.0.0.1:5500/IWT%20assignment/login.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRQLkHEGZo-Sj8I4jJ-AL1kVcqlCTHYNFPxKQ&usqp=CAU" alt="" height="70px"></a>
                <a href="http://127.0.0.1:5500/IWT%20assignment/addtocart.html"><img src="https://i.fbcd.co/products/resized/resized-750-500/667ca7502e4e218f01e4fbb26e01e2fc7fe17370f64bf444f60818b9d1b2c2b2.jpg" alt="" height="38px"></a>
            </div>
        </ul>
    </div>

 <h2 id="topbrandhead">WOMEN'S TOPWEAR COLLECTION</h2>

 <div id="brandcata">

     <div id="uspolo">
         <div id="brandtxt">
             <img src="https://bigxmarket.com/wp-content/uploads/2018/05/Luxury-AESOP-Fashion-Ladies-Watch-Rose-Gold-Women-Watches-Elegant-Minimalism-Casual-Black-Female-Waterproof-Clock-1.jpg"alt="" height="20%" width="100%">
             <p id="brandoff">price=xxx</p>
         </div>
     </div>

     <div id="uspolo">
         <div id="brandtxt">
             <img src="https://ae01.alicdn.com/kf/HTB17gmgah2rK1RkSnhJq6ykdpXa2/Top-Brand-High-Quality-font-b-Fashion-b-font-font-b-Womens-b-font-Ladies-Simple.jpg" alt="" height="20%" width="100%">
             <p id="brandoff">price=xxx</p>
         </div>
     </div>

     <div id="uspolo">
         <div id="brandtxt">
             <img src="https://ae01.alicdn.com/kf/HTB1xOLsbSzqK1RjSZFpq6ykSXXaF/New-popular-Luxury-Diamond-Ladies-Watch-Women-Quartz-Watches-Silver-Color-Full-Steel-Luminous-Watch-Zegarek.jpg" alt="" height="20%" width="100%">
             <p id="brandoff">price=xxx</p>
         </div>
     </div>

     <div id="uspolo">
         <div id="brandtxt">
             <img src="https://ae01.alicdn.com/kf/HTB1fy.KRFXXXXbFXXXXq6xXFXXXK/GUOU-Brand-Wrist-Watches-Luxury-Women-Watches-Diamond-Ladies-Watch-Women-s-Watches-Genuine-Leather-Fashion.jpg" alt="" height="20%" width="100%">
             <p id="brandoff">price=xxx</p>
         </div>
     </div>

     <div id="uspolo">
         <div id="brandtxt">
             <img src="https://ae01.alicdn.com/kf/HTB1f0vyXXYM8KJjSZFuq6Af7FXak/Disney-Luxury-Brand-Women-s-Watches-Fashion-Ladies-Watch-Leather-Band-High-Quality-Student-Watch-Women.jpg" alt="" height="20%" width="100%">
             <p id="brandoff">price=xxx</p>
         </div>
     </div>

     <div id="uspolo">
         <div id="brandtxt">
             <img src="https://ae01.alicdn.com/kf/HTB15_05SVXXXXa_aXXXq6xXFXXXU/MEIBO-Women-s-Bracelet-Watches-Native-Handmade-Nylon-Bracelet-Quartz-Watch-Colorful-Knitted-Watch-For-Ladies.jpg" alt="" height="20%" width="100%">
             <p id="brandoff">price=xxx</p>
         </div>
     </div>

     <div id="uspolo">
         <div id="brandtxt">
             <img src="https://cdn11.bigcommerce.com/s-pkla4xn3/images/stencil/1280x1280/products/10258/98564/KOVONSH-Luxury-Fashion-Women-Watches-Lady-Watch-Stainless-Steel-Dress-Women-Watch-Quartz-Wrist-Watches-Gift__63368.1575259632.jpg?c=2" alt="" height="20%" width="100%">
             <p id="brandoff">price=xxx</p>
         </div>
     </div>

     <div id="uspolo">
         <div id="brandtxt">
             <img src="https://ae01.alicdn.com/kf/HTB1f4_udUz.BuNjt_j7q6x0nFXa4/Dial-Quartz-Analog-Watch-Creative-Steel-Cool-Elastic-Quartz-Finger-Ring-Watch-Lady-Dress-Women.jpg" alt="" height="20%" width="100%">
             <p id="brandoff">price=xxx</p>
         </div>
     </div>

     <div id="uspolo">
         <div id="brandtxt">
             <img src="https://i5.walmartimages.com/asr/7b40e007-09a2-43f3-8bd6-c38552d82772_1.5c75671715a71f74951d4fd9c144219b.jpeg" alt="" height="20%" width="100%">
             <p id="brandoff">price=xxx</p>
         </div>
     </div>

     <div id="uspolo">
         <div id="brandtxt">
             <img src="https://ae01.alicdn.com/kf/HTB18ifCXiDxK1RjSsphq6zHrpXa0/Wristwatch-Women-Unique-Round-Case-Bracelet-Watches-Female-Stainless-Steel-Band-Bangle-Watch-Ladies-Quartz-Clock.jpg"alt="" height="20%" width="100%">
             <p id="brandoff">price=xxx</p>
         </div>
     </div>


</body>   

         
 </head>   
</html>